configs/field_3.yaml (before)
description:
  map_name: "test_field_3"
  date: "24.12.23"
  text: "middle maze with many solutions"
  complete: 100

border:
  type: 'border'
  coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]

circles:
  circle_1:
    center: [ 10, 10 ]
    radius: 5

rectangles:
  square_1:
    coordinates: [ [ 110.0, 10.0 ], [ 120.0, 10.0 ], [ 110.0, 210.0 ], [ 120.0, 210.0 ] ]

  square_2:
    coordinates: [ [ 215.0, 310.0 ], [ 225.0, 310.0 ], [ 215.0, 610.0 ], [ 225.0, 610.0 ] ]

  square_3:
    coordinates: [ [ 320.0, 110.0 ], [ 330.0, 110.0 ], [ 320.0, 310.0 ], [ 330.0, 310.0 ] ]

  square_4:
    coordinates: [ [ 320.0, 510.0 ], [ 330.0, 510.0 ], [ 320.0, 710.0 ], [ 330.0, 710.0 ] ]

  square_5:
    coordinates: [ [ 425.0, 210.0 ], [ 435.0, 210.0 ], [ 425.0, 310.0 ], [ 435.0, 310.0 ] ]

  square_6:
    coordinates: [ [ 425.0, 410.0 ], [ 435.0, 410.0 ], [ 425.0, 610.0 ], [ 435.0, 610.0 ] ]

  square_7:
    coordinates: [ [ 635.0, 110.0 ], [ 645.0, 110.0 ], [ 635.0, 610.0 ], [ 645.0, 610.0 ] ]

  square_8:
    coordinates: [ [ 740.0, 310.0 ], [ 750.0, 310.0 ], [ 740.0, 510.0 ], [ 750.0, 510.0 ] ]

  square_9:
    coordinates: [ [ 740.0, 610.0 ], [ 750.0, 610.0 ], [ 740.0, 710.0 ], [ 750.0, 710.0 ] ]

  square_10:
    coordinates: [ [ 845.0, 10.0 ], [ 855.0, 10.0 ], [ 845.0, 310.0 ], [ 855.0, 310.0 ] ]

  square_11:
    coordinates: [ [ 845.0, 510.0 ], [ 855.0, 510.0 ], [ 845.0, 610.0 ], [ 855.0, 610.0 ] ]

  square_12:
    coordinates: [ [ 950.0, 310.0 ], [ 960.0, 310.0 ], [ 950.0, 710.0 ], [ 960.0, 710.0 ] ]

  square_13:
    coordinates: [ [ 1055.0, 110.0 ], [ 1065.0, 110.0 ], [ 1055.0, 210.0 ], [ 1065.0, 210.0 ] ]

  square_14:
    coordinates: [ [ 1160.0, 10.0 ], [ 1170.0, 10.0 ], [ 1160.0, 110.0 ], [ 1170.0, 110.0 ] ]

  square_15:
    coordinates: [ [ 1160.0, 210.0 ], [ 1170.0, 210.0 ], [ 1160.0, 310.0 ], [ 1170.0, 310.0 ] ]

  square_16:
    coordinates: [ [ 1160.0, 410.0 ], [ 1170.0, 410.0 ], [ 1160.0, 510.0 ], [ 1170.0, 510.0 ] ]

  square_17:
    coordinates: [ [ 220.0, 105.0 ], [ 535.0, 105.0 ], [ 220.0, 115.0 ], [ 535.0, 115.0 ] ]

  square_18:
    coordinates: [ [ 745.0, 105.0 ], [ 850.0, 105.0 ], [ 745.0, 115.0 ], [ 850.0, 115.0 ] ]

  square_19:
    coordinates: [ [ 955.0, 105.0 ], [ 1165.0, 105.0 ], [ 955.0, 115.0 ], [ 1165.0, 115.0 ] ]

  square_20:
    coordinates: [ [ 115.0, 205.0 ], [ 325.0, 205.0 ], [ 115.0, 215.0 ], [ 325.0, 215.0 ] ]

  square_21:
    coordinates: [ [ 535.0, 205.0 ], [ 745.0, 205.0 ], [ 535.0, 215.0 ], [ 745.0, 215.0 ] ]

  square_22:
    coordinates: [ [ 850.0, 205.0 ], [ 955.0, 205.0 ], [ 850.0, 215.0 ], [ 955.0, 215.0 ] ]

  square_23:
    coordinates: [ [ 10.0, 305.0 ], [ 115.0, 305.0 ], [ 10.0, 315.0 ], [ 115.0, 315.0 ] ]

  square_24:
    coordinates: [ [ 325.0, 305.0 ], [ 535.0, 305.0 ], [ 325.0, 315.0 ], [ 535.0, 315.0 ] ]

  square_25:
    coordinates: [ [ 745.0, 305.0 ], [ 850.0, 305.0 ], [ 745.0, 315.0 ], [ 850.0, 315.0 ] ]

  square_26:
    coordinates: [ [ 1060.0, 305.0 ], [ 1270.0, 305.0 ], [ 1060.0, 315.0 ], [ 1270.0, 315.0 ] ]

  square_27:
    coordinates: [ [ 115.0, 405.0 ], [ 640.0, 405.0 ], [ 115.0, 415.0 ], [ 640.0, 415.0 ] ]

  square_28:
    coordinates: [ [ 850.0, 405.0 ], [ 1165.0, 405.0 ], [ 850.0, 415.0 ], [ 1165.0, 415.0 ] ]

  square_29:
    coordinates: [ [ 10.0, 505.0 ], [ 115.0, 505.0 ], [ 10.0, 515.0 ], [ 115.0, 515.0 ] ]

  square_30:
    coordinates: [ [ 430.0, 505.0 ], [ 535.0, 505.0 ], [ 430.0, 515.0 ], [ 535.0, 515.0 ] ]

  square_31:
    coordinates: [ [ 745.0, 505.0 ], [ 850.0, 505.0 ], [ 745.0, 515.0 ], [ 850.0, 515.0 ] ]

  square_32:
    coordinates: [ [ 955.0, 505.0 ], [ 1060.0, 505.0 ], [ 955.0, 515.0 ], [ 1060.0, 515.0 ] ]

  square_33:
    coordinates: [ [ 115.0, 605.0 ], [ 220.0, 605.0 ], [ 115.0, 615.0 ], [ 220.0, 615.0 ] ]

  square_34:
    coordinates: [ [ 535.0, 605.0 ], [ 640.0, 605.0 ], [ 535.0, 615.0 ], [ 640.0, 615.0 ] ]

  square_35:
    coordinates: [ [ 1060.0, 605.0 ], [ 1270.0, 605.0 ], [ 1060.0, 615.0 ], [ 1270.0, 615.0 ] ]

configs/field_3.yaml (after)
description:
  map_name: "test_field_3"
  date: "24.12.23"
  text: "middle maze with many solutions"
  complete: 100

border:
  type: 'border'
  coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]

rectangles:
  square_1:
    coordinates: [ [ 110.0, 10.0 ], [ 120.0, 10.0 ], [ 110.0, 210.0 ], [ 120.0, 210.0 ] ]

  square_2:
    coordinates: [ [ 215.0, 310.0 ], [ 225.0, 310.0 ], [ 215.0, 610.0 ], [ 225.0, 610.0 ] ]

  square_3:
    coordinates: [ [ 320.0, 110.0 ], [ 330.0, 110.0 ], [ 320.0, 310.0 ], [ 330.0, 310.0 ] ]

  square_4:
    coordinates: [ [ 320.0, 510.0 ], [ 330.0, 510.0 ], [ 320.0, 710.0 ], [ 330.0, 710.0 ] ]

  square_5:
    coordinates: [ [ 425.0, 210.0 ], [ 435.0, 210.0 ], [ 425.0, 310.0 ], [ 435.0, 310.0 ] ]

  square_6:
    coordinates: [ [ 425.0, 410.0 ], [ 435.0, 410.0 ], [ 425.0, 610.0 ], [ 435.0, 610.0 ] ]

  square_7:
    coordinates: [ [ 635.0, 110.0 ], [ 645.0, 110.0 ], [ 635.0, 610.0 ], [ 645.0, 610.0 ] ]

  square_8:
    coordinates: [ [ 740.0, 310.0 ], [ 750.0, 310.0 ], [ 740.0, 510.0 ], [ 750.0, 510.0 ] ]

  square_9:
    coordinates: [ [ 740.0, 610.0 ], [ 750.0, 610.0 ], [ 740.0, 710.0 ], [ 750.0, 710.0 ] ]

  square_10:
    coordinates: [ [ 845.0, 10.0 ], [ 855.0, 10.0 ], [ 845.0, 310.0 ], [ 855.0, 310.0 ] ]

  square_11:
    coordinates: [ [ 845.0, 510.0 ], [ 855.0, 510.0 ], [ 845.0, 610.0 ], [ 855.0, 610.0 ] ]

  square_12:
    coordinates: [ [ 950.0, 310.0 ], [ 960.0, 310.0 ], [ 950.0, 710.0 ], [ 960.0, 710.0 ] ]

  square_13:
    coordinates: [ [ 1055.0, 110.0 ], [ 1065.0, 110.0 ], [ 1055.0, 210.0 ], [ 1065.0, 210.0 ] ]

  square_14:
    coordinates: [ [ 1160.0, 10.0 ], [ 1170.0, 10.0 ], [ 1160.0, 110.0 ], [ 1170.0, 110.0 ] ]

  square_15:
    coordinates: [ [ 1160.0, 210.0 ], [ 1170.0, 210.0 ], [ 1160.0, 310.0 ], [ 1170.0, 310.0 ] ]

  square_16:
    coordinates: [ [ 1160.0, 410.0 ], [ 1170.0, 410.0 ], [ 1160.0, 510.0 ], [ 1170.0, 510.0 ] ]

  square_17:
    coordinates: [ [ 220.0, 105.0 ], [ 535.0, 105.0 ], [ 220.0, 115.0 ], [ 535.0, 115.0 ] ]

  square_18:
    coordinates: [ [ 745.0, 105.0 ], [ 850.0, 105.0 ], [ 745.0, 115.0 ], [ 850.0, 115.0 ] ]

  square_19:
    coordinates: [ [ 955.0, 105.0 ], [ 1165.0, 105.0 ], [ 955.0, 115.0 ], [ 1165.0, 115.0 ] ]

  square_20:
    coordinates: [ [ 115.0, 205.0 ], [ 325.0, 205.0 ], [ 115.0, 215.0 ], [ 325.0, 215.0 ] ]

  square_21:
    coordinates: [ [ 535.0, 205.0 ], [ 745.0, 205.0 ], [ 535.0, 215.0 ], [ 745.0, 215.0 ] ]

  square_22:
    coordinates: [ [ 850.0, 205.0 ], [ 955.0, 205.0 ], [ 850.0, 215.0 ], [ 955.0, 215.0 ] ]

  square_23:
    coordinates: [ [ 10.0, 305.0 ], [ 115.0, 305.0 ], [ 10.0, 315.0 ], [ 115.0, 315.0 ] ]

  square_24:
    coordinates: [ [ 325.0, 305.0 ], [ 535.0, 305.0 ], [ 325.0, 315.0 ], [ 535.0, 315.0 ] ]

  square_25:
    coordinates: [ [ 745.0, 305.0 ], [ 850.0, 305.0 ], [ 745.0, 315.0 ], [ 850.0, 315.0 ] ]

  square_26:
    coordinates: [ [ 1060.0, 305.0 ], [ 1270.0, 305.0 ], [ 1060.0, 315.0 ], [ 1270.0, 315.0 ] ]

  square_27:
    coordinates: [ [ 115.0, 405.0 ], [ 640.0, 405.0 ], [ 115.0, 415.0 ], [ 640.0, 415.0 ] ]

  square_28:
    coordinates: [ [ 850.0, 405.0 ], [ 1165.0, 405.0 ], [ 850.0, 415.0 ], [ 1165.0, 415.0 ] ]

  square_29:
    coordinates: [ [ 10.0, 505.0 ], [ 115.0, 505.0 ], [ 10.0, 515.0 ], [ 115.0, 515.0 ] ]

  square_30:
    coordinates: [ [ 430.0, 505.0 ], [ 535.0, 505.0 ], [ 430.0, 515.0 ], [ 535.0, 515.0 ] ]

  square_31:
    coordinates: [ [ 745.0, 505.0 ], [ 850.0, 505.0 ], [ 745.0, 515.0 ], [ 850.0, 515.0 ] ]

  square_32:
    coordinates: [ [ 955.0, 505.0 ], [ 1060.0, 505.0 ], [ 955.0, 515.0 ], [ 1060.0, 515.0 ] ]

  square_33:
    coordinates: [ [ 115.0, 605.0 ], [ 220.0, 605.0 ], [ 115.0, 615.0 ], [ 220.0, 615.0 ] ]

  square_34:
    coordinates: [ [ 535.0, 605.0 ], [ 640.0, 605.0 ], [ 535.0, 615.0 ], [ 640.0, 615.0 ] ]

  square_35:
    coordinates: [ [ 1060.0, 605.0 ], [ 1270.0, 605.0 ], [ 1060.0, 615.0 ], [ 1270.0, 615.0 ] ]

configs/field_3.yaml (diff)
@@ -8,11 +8,6 @@ border:
   type: 'border'
   coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]
 
-circles:
-  circle_1:
-    center: [ 10, 10 ]
-    radius: 5
-
 rectangles:
   square_1:
     coordinates: [ [ 110.0, 10.0 ], [ 120.0, 10.0 ], [ 110.0, 210.0 ], [ 120.0, 210.0 ] ]
