configs/field_4.yaml (before)
description:
  map_name: "test_field_4"
  date: "28.12.23"
  text: "hard maze"
  complete: 100

border:
  type: 'border'
  coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]

circles:
  circle_1:
    center: [ 10, 10 ]
    radius: 5

rectangles:
  square_1:
    coordinates: [ [ 68.0, 80.0 ], [ 78.0, 80.0 ], [ 68.0, 220.0 ], [ 78.0, 220.0 ] ]

  square_2:
    coordinates: [ [ 68.0, 360.0 ], [ 78.0, 360.0 ], [ 68.0, 500.0 ], [ 78.0, 500.0 ] ]

  square_3:
    coordinates: [ [ 68.0, 570.0 ], [ 78.0, 570.0 ], [ 68.0, 710.0 ], [ 78.0, 710.0 ] ]

  square_4:
    coordinates: [ [ 131.0, 10.0 ], [ 141.0, 10.0 ], [ 131.0, 80.0 ], [ 141.0, 80.0 ] ]

  square_5:
    coordinates: [ [ 131.0, 430.0 ], [ 141.0, 430.0 ], [ 131.0, 570.0 ], [ 141.0, 570.0 ] ]

  square_6:
    coordinates: [ [ 194.0, 80.0 ], [ 204.0, 80.0 ], [ 194.0, 290.0 ], [ 204.0, 290.0 ] ]

  square_7:
    coordinates: [ [ 194.0, 360.0 ], [ 204.0, 360.0 ], [ 194.0, 430.0 ], [ 204.0, 430.0 ] ]

  square_8:
    coordinates: [ [ 194.0, 500.0 ], [ 204.0, 500.0 ], [ 194.0, 570.0 ], [ 204.0, 570.0 ] ]

  square_9:
    coordinates: [ [ 257.0, 150.0 ], [ 267.0, 150.0 ], [ 257.0, 220.0 ], [ 267.0, 220.0 ] ]

  square_10:
    coordinates: [ [ 257.0, 290.0 ], [ 267.0, 290.0 ], [ 257.0, 360.0 ], [ 267.0, 360.0 ] ]

  square_11:
    coordinates: [ [ 257.0, 430.0 ], [ 267.0, 430.0 ], [ 257.0, 500.0 ], [ 267.0, 500.0 ] ]

  square_12:
    coordinates: [ [ 257.0, 640.0 ], [ 267.0, 640.0 ], [ 257.0, 710.0 ], [ 267.0, 710.0 ] ]

  square_13:
    coordinates: [ [ 320.0, 80.0 ], [ 330.0, 80.0 ], [ 320.0, 150.0 ], [ 330.0, 150.0 ] ]

  square_14:
    coordinates: [ [ 320.0, 220.0 ], [ 330.0, 220.0 ], [ 320.0, 360.0 ], [ 330.0, 360.0 ] ]

  square_15:
    coordinates: [ [ 320.0, 500.0 ], [ 330.0, 500.0 ], [ 320.0, 570.0 ], [ 330.0, 570.0 ] ]

  square_16:
    coordinates: [ [ 383.0, 10.0 ], [ 393.0, 10.0 ], [ 383.0, 80.0 ], [ 393.0, 80.0 ] ]

  square_17:
    coordinates: [ [ 383.0, 360.0 ], [ 393.0, 360.0 ], [ 383.0, 430.0 ], [ 393.0, 430.0 ] ]

  square_18:
    coordinates: [ [ 383.0, 500.0 ], [ 393.0, 500.0 ], [ 383.0, 640.0 ], [ 393.0, 640.0 ] ]

  square_19:
    coordinates: [ [ 446.0, 220.0 ], [ 456.0, 220.0 ], [ 446.0, 290.0 ], [ 456.0, 290.0 ] ]

  square_20:
    coordinates: [ [ 446.0, 430.0 ], [ 456.0, 430.0 ], [ 446.0, 570.0 ], [ 456.0, 570.0 ] ]

  square_21:
    coordinates: [ [ 509.0, 10.0 ], [ 519.0, 10.0 ], [ 509.0, 220.0 ], [ 519.0, 220.0 ] ]

  square_22:
    coordinates: [ [ 509.0, 290.0 ], [ 519.0, 290.0 ], [ 509.0, 360.0 ], [ 519.0, 360.0 ] ]

  square_23:
    coordinates: [ [ 509.0, 570.0 ], [ 519.0, 570.0 ], [ 509.0, 640.0 ], [ 519.0, 640.0 ] ]

  square_24:
    coordinates: [ [ 572.0, 80.0 ], [ 582.0, 80.0 ], [ 572.0, 290.0 ], [ 582.0, 290.0 ] ]

  square_25:
    coordinates: [ [ 572.0, 360.0 ], [ 582.0, 360.0 ], [ 572.0, 430.0 ], [ 582.0, 430.0 ] ]

  square_26:
    coordinates: [ [ 572.0, 500.0 ], [ 582.0, 500.0 ], [ 572.0, 570.0 ], [ 582.0, 570.0 ] ]

  square_27:
    coordinates: [ [ 635.0, 10.0 ], [ 645.0, 10.0 ], [ 635.0, 80.0 ], [ 645.0, 80.0 ] ]

  square_28:
    coordinates: [ [ 635.0, 290.0 ], [ 645.0, 290.0 ], [ 635.0, 360.0 ], [ 645.0, 360.0 ] ]

  square_29:
    coordinates: [ [ 635.0, 500.0 ], [ 645.0, 500.0 ], [ 635.0, 710.0 ], [ 645.0, 710.0 ] ]

  square_30:
    coordinates: [ [ 698.0, 80.0 ], [ 708.0, 80.0 ], [ 698.0, 150.0 ], [ 708.0, 150.0 ] ]

  square_31:
    coordinates: [ [ 698.0, 360.0 ], [ 708.0, 360.0 ], [ 698.0, 430.0 ], [ 708.0, 430.0 ] ]

  square_32:
    coordinates: [ [ 698.0, 500.0 ], [ 708.0, 500.0 ], [ 698.0, 640.0 ], [ 708.0, 640.0 ] ]

  square_33:
    coordinates: [ [ 761.0, 150.0 ], [ 771.0, 150.0 ], [ 761.0, 220.0 ], [ 771.0, 220.0 ] ]

  square_34:
    coordinates: [ [ 761.0, 290.0 ], [ 771.0, 290.0 ], [ 761.0, 430.0 ], [ 771.0, 430.0 ] ]

  square_35:
    coordinates: [ [ 761.0, 570.0 ], [ 771.0, 570.0 ], [ 761.0, 640.0 ], [ 771.0, 640.0 ] ]

  square_36:
    coordinates: [ [ 824.0, 10.0 ], [ 834.0, 10.0 ], [ 824.0, 80.0 ], [ 834.0, 80.0 ] ]

  square_37:
    coordinates: [ [ 824.0, 220.0 ], [ 834.0, 220.0 ], [ 824.0, 500.0 ], [ 834.0, 500.0 ] ]

  square_38:
    coordinates: [ [ 824.0, 570.0 ], [ 834.0, 570.0 ], [ 824.0, 710.0 ], [ 834.0, 710.0 ] ]

  square_39:
    coordinates: [ [ 887.0, 80.0 ], [ 897.0, 80.0 ], [ 887.0, 360.0 ], [ 897.0, 360.0 ] ]

  square_40:
    coordinates: [ [ 887.0, 500.0 ], [ 897.0, 500.0 ], [ 887.0, 640.0 ], [ 897.0, 640.0 ] ]

  square_41:
    coordinates: [ [ 950.0, 80.0 ], [ 960.0, 80.0 ], [ 950.0, 150.0 ], [ 960.0, 150.0 ] ]

  square_42:
    coordinates: [ [ 950.0, 220.0 ], [ 960.0, 220.0 ], [ 950.0, 290.0 ], [ 960.0, 290.0 ] ]

  square_43:
    coordinates: [ [ 1013.0, 10.0 ], [ 1023.0, 10.0 ], [ 1013.0, 220.0 ], [ 1023.0, 220.0 ] ]

  square_44:
    coordinates: [ [ 1013.0, 360.0 ], [ 1023.0, 360.0 ], [ 1013.0, 570.0 ], [ 1023.0, 570.0 ] ]

  square_45:
    coordinates: [ [ 1076.0, 80.0 ], [ 1086.0, 80.0 ], [ 1076.0, 150.0 ], [ 1086.0, 150.0 ] ]

  square_46:
    coordinates: [ [ 1076.0, 220.0 ], [ 1086.0, 220.0 ], [ 1076.0, 290.0 ], [ 1086.0, 290.0 ] ]

  square_47:
    coordinates: [ [ 1076.0, 430.0 ], [ 1086.0, 430.0 ], [ 1076.0, 640.0 ], [ 1086.0, 640.0 ] ]

  square_48:
    coordinates: [ [ 1139.0, 10.0 ], [ 1149.0, 10.0 ], [ 1139.0, 80.0 ], [ 1149.0, 80.0 ] ]

  square_49:
    coordinates: [ [ 1139.0, 220.0 ], [ 1149.0, 220.0 ], [ 1139.0, 430.0 ], [ 1149.0, 430.0 ] ]

  square_50:
    coordinates: [ [ 1139.0, 640.0 ], [ 1149.0, 640.0 ], [ 1139.0, 710.0 ], [ 1149.0, 710.0 ] ]

  square_51:
    coordinates: [ [ 1202.0, 80.0 ], [ 1212.0, 80.0 ], [ 1202.0, 150.0 ], [ 1212.0, 150.0 ] ]

  square_52:
    coordinates: [ [ 1202.0, 290.0 ], [ 1212.0, 290.0 ], [ 1202.0, 430.0 ], [ 1212.0, 430.0 ] ]

  square_53:
    coordinates: [ [ 1202.0, 500.0 ], [ 1212.0, 500.0 ], [ 1202.0, 570.0 ], [ 1212.0, 570.0 ] ]

  square_54:
    coordinates: [ [ 199.0, 75.0 ], [ 325.0, 75.0 ], [ 199.0, 85.0 ], [ 325.0, 85.0 ] ]

  square_55:
    coordinates: [ [ 451.0, 75.0 ], [ 514.0, 75.0 ], [ 451.0, 85.0 ], [ 514.0, 85.0 ] ]

  square_56:
    coordinates: [ [ 766.0, 75.0 ], [ 829.0, 75.0 ], [ 766.0, 85.0 ], [ 829.0, 85.0 ] ]

  square_57:
    coordinates: [ [ 73.0, 145.0 ], [ 199.0, 145.0 ], [ 73.0, 155.0 ], [ 199.0, 155.0 ] ]

  square_58:
    coordinates: [ [ 325.0, 145.0 ], [ 451.0, 145.0 ], [ 325.0, 155.0 ], [ 451.0, 155.0 ] ]

  square_59:
    coordinates: [ [ 577.0, 145.0 ], [ 955.0, 145.0 ], [ 577.0, 155.0 ], [ 955.0, 155.0 ] ]

  square_60:
    coordinates: [ [ 1018.0, 145.0 ], [ 1207.0, 145.0 ], [ 1018.0, 155.0 ], [ 1207.0, 155.0 ] ]

  square_61:
    coordinates: [ [ 73.0, 215.0 ], [ 136.0, 215.0 ], [ 73.0, 225.0 ], [ 136.0, 225.0 ] ]

  square_62:
    coordinates: [ [ 262.0, 215.0 ], [ 388.0, 215.0 ], [ 262.0, 225.0 ], [ 388.0, 225.0 ] ]

  square_63:
    coordinates: [ [ 451.0, 215.0 ], [ 514.0, 215.0 ], [ 451.0, 225.0 ], [ 514.0, 225.0 ] ]

  square_64:
    coordinates: [ [ 640.0, 215.0 ], [ 766.0, 215.0 ], [ 640.0, 225.0 ], [ 766.0, 225.0 ] ]

  square_65:
    coordinates: [ [ 1081.0, 215.0 ], [ 1270.0, 215.0 ], [ 1081.0, 225.0 ], [ 1270.0, 225.0 ] ]

  square_66:
    coordinates: [ [ 10.0, 285.0 ], [ 262.0, 285.0 ], [ 10.0, 295.0 ], [ 262.0, 295.0 ] ]

  square_67:
    coordinates: [ [ 388.0, 285.0 ], [ 451.0, 285.0 ], [ 388.0, 295.0 ], [ 451.0, 295.0 ] ]

  square_68:
    coordinates: [ [ 514.0, 285.0 ], [ 703.0, 285.0 ], [ 514.0, 295.0 ], [ 703.0, 295.0 ] ]

  square_69:
    coordinates: [ [ 955.0, 285.0 ], [ 1081.0, 285.0 ], [ 955.0, 295.0 ], [ 1081.0, 295.0 ] ]

  square_70:
    coordinates: [ [ 73.0, 355.0 ], [ 199.0, 355.0 ], [ 73.0, 365.0 ], [ 199.0, 365.0 ] ]

  square_71:
    coordinates: [ [ 388.0, 355.0 ], [ 514.0, 355.0 ], [ 388.0, 365.0 ], [ 514.0, 365.0 ] ]

  square_72:
    coordinates: [ [ 703.0, 355.0 ], [ 766.0, 355.0 ], [ 703.0, 365.0 ], [ 766.0, 365.0 ] ]

  square_73:
    coordinates: [ [ 892.0, 355.0 ], [ 1144.0, 355.0 ], [ 892.0, 365.0 ], [ 1144.0, 365.0 ] ]

  square_74:
    coordinates: [ [ 199.0, 425.0 ], [ 703.0, 425.0 ], [ 199.0, 435.0 ], [ 703.0, 435.0 ] ]

  square_75:
    coordinates: [ [ 829.0, 425.0 ], [ 955.0, 425.0 ], [ 829.0, 435.0 ], [ 955.0, 435.0 ] ]

  square_76:
    coordinates: [ [ 1081.0, 425.0 ], [ 1144.0, 425.0 ], [ 1081.0, 435.0 ], [ 1144.0, 435.0 ] ]

  square_77:
    coordinates: [ [ 1207.0, 425.0 ], [ 1270.0, 425.0 ], [ 1207.0, 435.0 ], [ 1270.0, 435.0 ] ]

  square_78:
    coordinates: [ [ 136.0, 495.0 ], [ 199.0, 495.0 ], [ 136.0, 505.0 ], [ 199.0, 505.0 ] ]

  square_79:
    coordinates: [ [ 325.0, 495.0 ], [ 388.0, 495.0 ], [ 325.0, 505.0 ], [ 388.0, 505.0 ] ]

  square_80:
    coordinates: [ [ 514.0, 495.0 ], [ 640.0, 495.0 ], [ 514.0, 505.0 ], [ 640.0, 505.0 ] ]

  square_81:
    coordinates: [ [ 703.0, 495.0 ], [ 892.0, 495.0 ], [ 703.0, 505.0 ], [ 892.0, 505.0 ] ]

  square_82:
    coordinates: [ [ 955.0, 495.0 ], [ 1018.0, 495.0 ], [ 955.0, 505.0 ], [ 1018.0, 505.0 ] ]

  square_83:
    coordinates: [ [ 1144.0, 495.0 ], [ 1207.0, 495.0 ], [ 1144.0, 505.0 ], [ 1207.0, 505.0 ] ]

  square_84:
    coordinates: [ [ 73.0, 565.0 ], [ 136.0, 565.0 ], [ 73.0, 575.0 ], [ 136.0, 575.0 ] ]

  square_85:
    coordinates: [ [ 199.0, 565.0 ], [ 325.0, 565.0 ], [ 199.0, 575.0 ], [ 325.0, 575.0 ] ]

  square_86:
    coordinates: [ [ 451.0, 565.0 ], [ 514.0, 565.0 ], [ 451.0, 575.0 ], [ 514.0, 575.0 ] ]

  square_87:
    coordinates: [ [ 892.0, 565.0 ], [ 955.0, 565.0 ], [ 892.0, 575.0 ], [ 955.0, 575.0 ] ]

  square_88:
    coordinates: [ [ 1081.0, 565.0 ], [ 1207.0, 565.0 ], [ 1081.0, 575.0 ], [ 1207.0, 575.0 ] ]

  square_89:
    coordinates: [ [ 136.0, 635.0 ], [ 262.0, 635.0 ], [ 136.0, 645.0 ], [ 262.0, 645.0 ] ]

  square_90:
    coordinates: [ [ 325.0, 635.0 ], [ 451.0, 635.0 ], [ 325.0, 645.0 ], [ 451.0, 645.0 ] ]

  square_91:
    coordinates: [ [ 514.0, 635.0 ], [ 577.0, 635.0 ], [ 514.0, 645.0 ], [ 577.0, 645.0 ] ]

  square_92:
    coordinates: [ [ 761.0, 635.0 ], [ 824.0, 635.0 ], [ 761.0, 645.0 ], [ 824.0, 645.0 ] ]

  square_93:
    coordinates: [ [ 892.0, 635.0 ], [ 1081.0, 635.0 ], [ 892.0, 645.0 ], [ 1081.0, 645.0 ] ]

  square_94:
    coordinates: [ [ 1144.0, 635.0 ], [ 1207.0, 635.0 ], [ 1144.0, 645.0 ], [ 1207.0, 645.0 ] ]

  square_95:
    coordinates: [ [ 257.0, 355.0 ], [ 320.0, 355.0 ], [ 257.0, 365.0 ], [ 320.0, 365.0 ] ]

configs/field_4.yaml (after)
description:
  map_name: "test_field_4"
  date: "28.12.23"
  text: "hard maze"
  complete: 100

border:
  type: 'border'
  coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]

rectangles:
  square_1:
    coordinates: [ [ 68.0, 80.0 ], [ 78.0, 80.0 ], [ 68.0, 220.0 ], [ 78.0, 220.0 ] ]

  square_2:
    coordinates: [ [ 68.0, 360.0 ], [ 78.0, 360.0 ], [ 68.0, 500.0 ], [ 78.0, 500.0 ] ]

  square_3:
    coordinates: [ [ 68.0, 570.0 ], [ 78.0, 570.0 ], [ 68.0, 710.0 ], [ 78.0, 710.0 ] ]

  square_4:
    coordinates: [ [ 131.0, 10.0 ], [ 141.0, 10.0 ], [ 131.0, 80.0 ], [ 141.0, 80.0 ] ]

  square_5:
    coordinates: [ [ 131.0, 430.0 ], [ 141.0, 430.0 ], [ 131.0, 570.0 ], [ 141.0, 570.0 ] ]

  square_6:
    coordinates: [ [ 194.0, 80.0 ], [ 204.0, 80.0 ], [ 194.0, 290.0 ], [ 204.0, 290.0 ] ]

  square_7:
    coordinates: [ [ 194.0, 360.0 ], [ 204.0, 360.0 ], [ 194.0, 430.0 ], [ 204.0, 430.0 ] ]

  square_8:
    coordinates: [ [ 194.0, 500.0 ], [ 204.0, 500.0 ], [ 194.0, 570.0 ], [ 204.0, 570.0 ] ]

  square_9:
    coordinates: [ [ 257.0, 150.0 ], [ 267.0, 150.0 ], [ 257.0, 220.0 ], [ 267.0, 220.0 ] ]

  square_10:
    coordinates: [ [ 257.0, 290.0 ], [ 267.0, 290.0 ], [ 257.0, 360.0 ], [ 267.0, 360.0 ] ]

  square_11:
    coordinates: [ [ 257.0, 430.0 ], [ 267.0, 430.0 ], [ 257.0, 500.0 ], [ 267.0, 500.0 ] ]

  square_12:
    coordinates: [ [ 257.0, 640.0 ], [ 267.0, 640.0 ], [ 257.0, 710.0 ], [ 267.0, 710.0 ] ]

  square_13:
    coordinates: [ [ 320.0, 80.0 ], [ 330.0, 80.0 ], [ 320.0, 150.0 ], [ 330.0, 150.0 ] ]

  square_14:
    coordinates: [ [ 320.0, 220.0 ], [ 330.0, 220.0 ], [ 320.0, 360.0 ], [ 330.0, 360.0 ] ]

  square_15:
    coordinates: [ [ 320.0, 500.0 ], [ 330.0, 500.0 ], [ 320.0, 570.0 ], [ 330.0, 570.0 ] ]

  square_16:
    coordinates: [ [ 383.0, 10.0 ], [ 393.0, 10.0 ], [ 383.0, 80.0 ], [ 393.0, 80.0 ] ]

  square_17:
    coordinates: [ [ 383.0, 360.0 ], [ 393.0, 360.0 ], [ 383.0, 430.0 ], [ 393.0, 430.0 ] ]

  square_18:
    coordinates: [ [ 383.0, 500.0 ], [ 393.0, 500.0 ], [ 383.0, 640.0 ], [ 393.0, 640.0 ] ]

  square_19:
    coordinates: [ [ 446.0, 220.0 ], [ 456.0, 220.0 ], [ 446.0, 290.0 ], [ 456.0, 290.0 ] ]

  square_20:
    coordinates: [ [ 446.0, 430.0 ], [ 456.0, 430.0 ], [ 446.0, 570.0 ], [ 456.0, 570.0 ] ]

  square_21:
    coordinates: [ [ 509.0, 10.0 ], [ 519.0, 10.0 ], [ 509.0, 220.0 ], [ 519.0, 220.0 ] ]

  square_22:
    coordinates: [ [ 509.0, 290.0 ], [ 519.0, 290.0 ], [ 509.0, 360.0 ], [ 519.0, 360.0 ] ]

  square_23:
    coordinates: [ [ 509.0, 570.0 ], [ 519.0, 570.0 ], [ 509.0, 640.0 ], [ 519.0, 640.0 ] ]

  square_24:
    coordinates: [ [ 572.0, 80.0 ], [ 582.0, 80.0 ], [ 572.0, 290.0 ], [ 582.0, 290.0 ] ]

  square_25:
    coordinates: [ [ 572.0, 360.0 ], [ 582.0, 360.0 ], [ 572.0, 430.0 ], [ 582.0, 430.0 ] ]

  square_26:
    coordinates: [ [ 572.0, 500.0 ], [ 582.0, 500.0 ], [ 572.0, 570.0 ], [ 582.0, 570.0 ] ]

  square_27:
    coordinates: [ [ 635.0, 10.0 ], [ 645.0, 10.0 ], [ 635.0, 80.0 ], [ 645.0, 80.0 ] ]

  square_28:
    coordinates: [ [ 635.0, 290.0 ], [ 645.0, 290.0 ], [ 635.0, 360.0 ], [ 645.0, 360.0 ] ]

  square_29:
    coordinates: [ [ 635.0, 500.0 ], [ 645.0, 500.0 ], [ 635.0, 710.0 ], [ 645.0, 710.0 ] ]

  square_30:
    coordinates: [ [ 698.0, 80.0 ], [ 708.0, 80.0 ], [ 698.0, 150.0 ], [ 708.0, 150.0 ] ]

  square_31:
    coordinates: [ [ 698.0, 360.0 ], [ 708.0, 360.0 ], [ 698.0, 430.0 ], [ 708.0, 430.0 ] ]

  square_32:
    coordinates: [ [ 698.0, 500.0 ], [ 708.0, 500.0 ], [ 698.0, 640.0 ], [ 708.0, 640.0 ] ]

  square_33:
    coordinates: [ [ 761.0, 150.0 ], [ 771.0, 150.0 ], [ 761.0, 220.0 ], [ 771.0, 220.0 ] ]

  square_34:
    coordinates: [ [ 761.0, 290.0 ], [ 771.0, 290.0 ], [ 761.0, 430.0 ], [ 771.0, 430.0 ] ]

  square_35:
    coordinates: [ [ 761.0, 570.0 ], [ 771.0, 570.0 ], [ 761.0, 640.0 ], [ 771.0, 640.0 ] ]

  square_36:
    coordinates: [ [ 824.0, 10.0 ], [ 834.0, 10.0 ], [ 824.0, 80.0 ], [ 834.0, 80.0 ] ]

  square_37:
    coordinates: [ [ 824.0, 220.0 ], [ 834.0, 220.0 ], [ 824.0, 500.0 ], [ 834.0, 500.0 ] ]

  square_38:
    coordinates: [ [ 824.0, 570.0 ], [ 834.0, 570.0 ], [ 824.0, 710.0 ], [ 834.0, 710.0 ] ]

  square_39:
    coordinates: [ [ 887.0, 80.0 ], [ 897.0, 80.0 ], [ 887.0, 360.0 ], [ 897.0, 360.0 ] ]

  square_40:
    coordinates: [ [ 887.0, 500.0 ], [ 897.0, 500.0 ], [ 887.0, 640.0 ], [ 897.0, 640.0 ] ]

  square_41:
    coordinates: [ [ 950.0, 80.0 ], [ 960.0, 80.0 ], [ 950.0, 150.0 ], [ 960.0, 150.0 ] ]

  square_42:
    coordinates: [ [ 950.0, 220.0 ], [ 960.0, 220.0 ], [ 950.0, 290.0 ], [ 960.0, 290.0 ] ]

  square_43:
    coordinates: [ [ 1013.0, 10.0 ], [ 1023.0, 10.0 ], [ 1013.0, 220.0 ], [ 1023.0, 220.0 ] ]

  square_44:
    coordinates: [ [ 1013.0, 360.0 ], [ 1023.0, 360.0 ], [ 1013.0, 570.0 ], [ 1023.0, 570.0 ] ]

  square_45:
    coordinates: [ [ 1076.0, 80.0 ], [ 1086.0, 80.0 ], [ 1076.0, 150.0 ], [ 1086.0, 150.0 ] ]

  square_46:
    coordinates: [ [ 1076.0, 220.0 ], [ 1086.0, 220.0 ], [ 1076.0, 290.0 ], [ 1086.0, 290.0 ] ]

  square_47:
    coordinates: [ [ 1076.0, 430.0 ], [ 1086.0, 430.0 ], [ 1076.0, 640.0 ], [ 1086.0, 640.0 ] ]

  square_48:
    coordinates: [ [ 1139.0, 10.0 ], [ 1149.0, 10.0 ], [ 1139.0, 80.0 ], [ 1149.0, 80.0 ] ]

  square_49:
    coordinates: [ [ 1139.0, 220.0 ], [ 1149.0, 220.0 ], [ 1139.0, 430.0 ], [ 1149.0, 430.0 ] ]

  square_50:
    coordinates: [ [ 1139.0, 640.0 ], [ 1149.0, 640.0 ], [ 1139.0, 710.0 ], [ 1149.0, 710.0 ] ]

  square_51:
    coordinates: [ [ 1202.0, 80.0 ], [ 1212.0, 80.0 ], [ 1202.0, 150.0 ], [ 1212.0, 150.0 ] ]

  square_52:
    coordinates: [ [ 1202.0, 290.0 ], [ 1212.0, 290.0 ], [ 1202.0, 430.0 ], [ 1212.0, 430.0 ] ]

  square_53:
    coordinates: [ [ 1202.0, 500.0 ], [ 1212.0, 500.0 ], [ 1202.0, 570.0 ], [ 1212.0, 570.0 ] ]

  square_54:
    coordinates: [ [ 199.0, 75.0 ], [ 325.0, 75.0 ], [ 199.0, 85.0 ], [ 325.0, 85.0 ] ]

  square_55:
    coordinates: [ [ 451.0, 75.0 ], [ 514.0, 75.0 ], [ 451.0, 85.0 ], [ 514.0, 85.0 ] ]

  square_56:
    coordinates: [ [ 766.0, 75.0 ], [ 829.0, 75.0 ], [ 766.0, 85.0 ], [ 829.0, 85.0 ] ]

  square_57:
    coordinates: [ [ 73.0, 145.0 ], [ 199.0, 145.0 ], [ 73.0, 155.0 ], [ 199.0, 155.0 ] ]

  square_58:
    coordinates: [ [ 325.0, 145.0 ], [ 451.0, 145.0 ], [ 325.0, 155.0 ], [ 451.0, 155.0 ] ]

  square_59:
    coordinates: [ [ 577.0, 145.0 ], [ 955.0, 145.0 ], [ 577.0, 155.0 ], [ 955.0, 155.0 ] ]

  square_60:
    coordinates: [ [ 1018.0, 145.0 ], [ 1207.0, 145.0 ], [ 1018.0, 155.0 ], [ 1207.0, 155.0 ] ]

  square_61:
    coordinates: [ [ 73.0, 215.0 ], [ 136.0, 215.0 ], [ 73.0, 225.0 ], [ 136.0, 225.0 ] ]

  square_62:
    coordinates: [ [ 262.0, 215.0 ], [ 388.0, 215.0 ], [ 262.0, 225.0 ], [ 388.0, 225.0 ] ]

  square_63:
    coordinates: [ [ 451.0, 215.0 ], [ 514.0, 215.0 ], [ 451.0, 225.0 ], [ 514.0, 225.0 ] ]

  square_64:
    coordinates: [ [ 640.0, 215.0 ], [ 766.0, 215.0 ], [ 640.0, 225.0 ], [ 766.0, 225.0 ] ]

  square_65:
    coordinates: [ [ 1081.0, 215.0 ], [ 1270.0, 215.0 ], [ 1081.0, 225.0 ], [ 1270.0, 225.0 ] ]

  square_66:
    coordinates: [ [ 10.0, 285.0 ], [ 262.0, 285.0 ], [ 10.0, 295.0 ], [ 262.0, 295.0 ] ]

  square_67:
    coordinates: [ [ 388.0, 285.0 ], [ 451.0, 285.0 ], [ 388.0, 295.0 ], [ 451.0, 295.0 ] ]

  square_68:
    coordinates: [ [ 514.0, 285.0 ], [ 703.0, 285.0 ], [ 514.0, 295.0 ], [ 703.0, 295.0 ] ]

  square_69:
    coordinates: [ [ 955.0, 285.0 ], [ 1081.0, 285.0 ], [ 955.0, 295.0 ], [ 1081.0, 295.0 ] ]

  square_70:
    coordinates: [ [ 73.0, 355.0 ], [ 199.0, 355.0 ], [ 73.0, 365.0 ], [ 199.0, 365.0 ] ]

  square_71:
    coordinates: [ [ 388.0, 355.0 ], [ 514.0, 355.0 ], [ 388.0, 365.0 ], [ 514.0, 365.0 ] ]

  square_72:
    coordinates: [ [ 703.0, 355.0 ], [ 766.0, 355.0 ], [ 703.0, 365.0 ], [ 766.0, 365.0 ] ]

  square_73:
    coordinates: [ [ 892.0, 355.0 ], [ 1144.0, 355.0 ], [ 892.0, 365.0 ], [ 1144.0, 365.0 ] ]

  square_74:
    coordinates: [ [ 199.0, 425.0 ], [ 703.0, 425.0 ], [ 199.0, 435.0 ], [ 703.0, 435.0 ] ]

  square_75:
    coordinates: [ [ 829.0, 425.0 ], [ 955.0, 425.0 ], [ 829.0, 435.0 ], [ 955.0, 435.0 ] ]

  square_76:
    coordinates: [ [ 1081.0, 425.0 ], [ 1144.0, 425.0 ], [ 1081.0, 435.0 ], [ 1144.0, 435.0 ] ]

  square_77:
    coordinates: [ [ 1207.0, 425.0 ], [ 1270.0, 425.0 ], [ 1207.0, 435.0 ], [ 1270.0, 435.0 ] ]

  square_78:
    coordinates: [ [ 136.0, 495.0 ], [ 199.0, 495.0 ], [ 136.0, 505.0 ], [ 199.0, 505.0 ] ]

  square_79:
    coordinates: [ [ 325.0, 495.0 ], [ 388.0, 495.0 ], [ 325.0, 505.0 ], [ 388.0, 505.0 ] ]

  square_80:
    coordinates: [ [ 514.0, 495.0 ], [ 640.0, 495.0 ], [ 514.0, 505.0 ], [ 640.0, 505.0 ] ]

  square_81:
    coordinates: [ [ 703.0, 495.0 ], [ 892.0, 495.0 ], [ 703.0, 505.0 ], [ 892.0, 505.0 ] ]

  square_82:
    coordinates: [ [ 955.0, 495.0 ], [ 1018.0, 495.0 ], [ 955.0, 505.0 ], [ 1018.0, 505.0 ] ]

  square_83:
    coordinates: [ [ 1144.0, 495.0 ], [ 1207.0, 495.0 ], [ 1144.0, 505.0 ], [ 1207.0, 505.0 ] ]

  square_84:
    coordinates: [ [ 73.0, 565.0 ], [ 136.0, 565.0 ], [ 73.0, 575.0 ], [ 136.0, 575.0 ] ]

  square_85:
    coordinates: [ [ 199.0, 565.0 ], [ 325.0, 565.0 ], [ 199.0, 575.0 ], [ 325.0, 575.0 ] ]

  square_86:
    coordinates: [ [ 451.0, 565.0 ], [ 514.0, 565.0 ], [ 451.0, 575.0 ], [ 514.0, 575.0 ] ]

  square_87:
    coordinates: [ [ 892.0, 565.0 ], [ 955.0, 565.0 ], [ 892.0, 575.0 ], [ 955.0, 575.0 ] ]

  square_88:
    coordinates: [ [ 1081.0, 565.0 ], [ 1207.0, 565.0 ], [ 1081.0, 575.0 ], [ 1207.0, 575.0 ] ]

  square_89:
    coordinates: [ [ 136.0, 635.0 ], [ 262.0, 635.0 ], [ 136.0, 645.0 ], [ 262.0, 645.0 ] ]

  square_90:
    coordinates: [ [ 325.0, 635.0 ], [ 451.0, 635.0 ], [ 325.0, 645.0 ], [ 451.0, 645.0 ] ]

  square_91:
    coordinates: [ [ 514.0, 635.0 ], [ 577.0, 635.0 ], [ 514.0, 645.0 ], [ 577.0, 645.0 ] ]

  square_92:
    coordinates: [ [ 761.0, 635.0 ], [ 824.0, 635.0 ], [ 761.0, 645.0 ], [ 824.0, 645.0 ] ]

  square_93:
    coordinates: [ [ 892.0, 635.0 ], [ 1081.0, 635.0 ], [ 892.0, 645.0 ], [ 1081.0, 645.0 ] ]

  square_94:
    coordinates: [ [ 1144.0, 635.0 ], [ 1207.0, 635.0 ], [ 1144.0, 645.0 ], [ 1207.0, 645.0 ] ]

  square_95:
    coordinates: [ [ 257.0, 355.0 ], [ 320.0, 355.0 ], [ 257.0, 365.0 ], [ 320.0, 365.0 ] ]

configs/field_4.yaml (diff)
@@ -8,11 +8,6 @@ border:
   type: 'border'
   coordinates: [ [ 10, 10 ], [ 1270, 10 ], [ 1270, 710 ], [ 10, 710 ] ]
 
-circles:
-  circle_1:
-    center: [ 10, 10 ]
-    radius: 5
-
 rectangles:
   square_1:
     coordinates: [ [ 68.0, 80.0 ], [ 78.0, 80.0 ], [ 68.0, 220.0 ], [ 78.0, 220.0 ] ]
